@import url("http://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"); // meyerweb.com/eric/tools/css/reset

/*
**	SVG Mask Experiment 
**	Copyright 2014 © James Bosworth
**	https://github.com/bosworthco/SVG-Mask-Experiment
**
**	styles.less
*/


// General Document Styles
// ==============================


body,
html,
.experiment {
	width: 100%;
	height: 100%;
}

.experiment {
	background-attachment: fixed;
	-webkit-mask-position: 50% 50%;
}

#js-parallax {
	overflow: hidden;
	height: 100%;
	width: 100%;
	position: relative;
}

.svg_elem {
	position: absolute;
	top: 0;
	left: 0;

	background-attachment: fixed;
	-webkit-mask-position: 50% 50%;
	-webkit-transform-origin: 50% 50%;
}

.svg_elem[data-position="parallax"] {
	z-index: 2;
	-webkit-mask-size: 50px;
}

.svg_elem[data-position="static"] {
	z-index: 1;
	-webkit-mask-size: 49px;
}

